{
  "name": "diytracker",
  "version": "0.11.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "baseline-browser-mapping": "^2.10.27",
    "caniuse-lite": "^1.0.30001792",
    "tailwindcss": "^4.3.2"
  }
}
